CREATE TABLE PRODUTO(
	ID BIGINT,
	NOME VARCHAR(100),
	CATEGORIA VARCHAR(2),
	VALOR NUMERIC(15,2)
);

ALTER TABLE PRODUTO
ADD CONSTRAINT PK_PRODUTO PRIMARY KEY (ID);

ALTER TABLE PRODUTO
ADD CONSTRAINT CK_PRODUTO_CATEGORIA CHECK (CATEGORIA IN ('P','NP'));